[ti:码头姑娘(杜美心) Lady of the Pier (Du Mei Shin)]
[al:《还愿》原声带 Devotion Original Soundtrack]
[ar:杜美心 (刘芷融饰)]
[au:词 :江东昱 - 曲 :杨适维]
[offset:0]
[by:Mico 辉哥]
[re:notepad.exe]
[ve:1.0]

[00:00.00]《还愿 Devotion》- 台湾独立制作PC恐怖游戏插曲
[00:03.00]《码头姑娘》
[00:08.00]主唱 : 巩莉芳(何夏饰/妈妈版)
[00:10.00]主唱 : 杜美心(刘芷融饰/女儿版)
[00:13.00]作词：: 江东昱
[00:15.00]作曲：: 杨适维
[00:17.00]制作人&编曲：张卫凡
[00:22.00]
[00:34.37]大海满是波浪
[00:37.87]不见船入港
[00:41.32]她站在码头
[00:44.73]遥望着北方
[00:48.05]青丝飞上白霜
[00:51.39]心还惦着他
[00:54.93]信里没说的
[00:58.15]那句回答
[01:01.80]傻傻的姑娘拿一朵花
[01:05.29]等着他回来呀
[01:08.60]小小的嘴
[01:10.35]藏不住话
[01:12.07]都唱成情歌呀
[01:15.43]青山依旧
[01:17.16]岁月如常
[01:19.00]也不见她悲伤
[01:22.30]有情的人
[01:24.11]别问她
[01:25.81]你还愿意吗?
[01:29.30]
[01:42.99]大海满是波浪
[01:46.34]不见船入港
[01:49.77]她站在码头
[01:53.23]遥望着北方
[01:56.56]青丝飞上白霜
[02:00.00]心还惦着他
[02:03.37]信里没说的
[02:06.62]那句回答
[02:10.28]傻傻的姑娘拿一朵花
[02:13.84]等着他回来呀
[02:17.13]小小的嘴
[02:18.85]藏不住话
[02:20.70]都唱成情歌呀
[02:24.04]青山依旧
[02:25.69]岁月如常
[02:27.54]也不见她悲伤
[02:30.93]有情的人
[02:32.70]别问她
[02:34.39]你还愿意吗?
[02:37.68]傻傻的姑娘拿一朵花
[02:41.29]等着他回来呀
[02:44.62]小小的嘴
[02:46.33]藏不住话
[02:48.04]都唱成情歌呀
[02:51.28]青山依旧
[02:53.11]岁月如常
[02:54.98]也不见她悲伤
[02:58.36]有情的人
[03:00.12]别问她
[03:01.79]你还愿意吗?
[03:05.70]
[03:25.12]若有来世
[03:29.28]
[03:32.20]你还
[03:33.89]愿意吗?~
[03:37.54]