[00:00.000] 作曲 : 汪苏泷
[00:00.021] 作词 : 汪苏泷
[00:00.64]编曲：吴烦
[00:11.31]
[00:15.18]（女）
[00:16.10]你说我的眼睛像流星
[00:19.70]原来银河也会有泪滴
[00:23.29]被引力吸引
[00:25.40]改变轨迹
[00:27.14]然后消失黑夜里
[00:31.34]一颗一颗流星眨眼睛
[00:35.22]多想永远停在你怀里
[00:38.67]总可惜时间
[00:40.79]它不经意
[00:42.63]偷偷让人伤心
[00:46.98]（男）
[00:47.24]宇宙间微小尘埃颗粒
[00:50.59]也能反射太阳的光影
[00:54.31]跟随流星群
[00:56.24]脚步轻轻
[00:58.22]只为划过你头顶
[01:02.35]飞行过几光年的距离
[01:06.03]才可以再次和你相遇
[01:09.59]夜空的声音
[01:11.63]你仔细听
[01:13.56]那些微弱的呼吸
[01:17.91]（女）一个又一个的小流星
[01:21.54]（男）她们都因为谁而伤心
[01:25.25]（女）你总想看清
[01:27.32]（男）爱情的寓意
[01:29.27]（合）谜底又是个谜题
[01:33.28]（男）一颗又一颗的小流星
[01:37.14]（女）你不会知道她的姓名
[01:40.66]（男）浩瀚的世界里
[01:42.82]（女）这转瞬的光景
[01:44.73]（合）你却闭上眼睛
[01:54.42]（女）
[01:54.84]宇宙间微小尘埃颗粒
[01:58.29]也能反射太阳的光影
[02:02.01]跟随流星群
[02:04.04]脚步轻轻
[02:05.88]只为划过你头顶
[02:09.77]（男）
[02:10.09]飞行过几光年的距离
[02:13.89]才可以再次和你相遇
[02:17.24]夜空的声音
[02:19.40]你仔细听
[02:21.29]那些微弱的呼吸
[02:25.65]（女）一个又一个的小流星
[02:29.35]（男）她们都因为谁而伤心
[02:33.25]（女）你总想看清
[02:34.96]（男）爱情的寓意
[02:36.91]（合）谜底又是个谜题
[02:41.00]（男）一颗又一颗的小流星
[02:44.86]（女）你不会知道她的姓名
[02:48.34]（男）浩瀚的世界里
[02:50.55]（女）这转瞬的光景
[02:52.55]（合）你却闭上眼睛
[03:10.12]（女）一个又一个的小流星
[03:13.92]（男）她们都因为谁而伤心
[03:17.72]（女）你总想看清
[03:19.49]（男）爱情的寓意
[03:21.41]（合）谜底又是个谜题
[03:25.49]（男）一颗又一颗的小流星
[03:29.44]（女）你不会知道她的姓名
[03:33.07]（男）浩瀚的世界里
[03:35.07]（女）这转瞬的光景
[03:36.97]（合）你却闭上眼睛
[03:42.62]（女）
[03:43.06]当夜空又出现小流星
[03:46.77]请别着急闭上你眼睛
[03:50.30]（男）
[03:50.55]许的小心愿
[03:52.49]帮你实现
[03:54.14]（合）
[03:54.50]只要我听得见
[04:00.97]
[04:01.37]制作人：任寒冰
[04:01.73]吉他：劳国贤
[04:02.01]贝斯：吴烦
[04:02.28]和音：刘雪莲
[04:02.59]录音：任寒冰@行人Studio
[04:02.90]混音：曹飞@行人Studio
[04:03.24]母带：Leonard Fong@新加坡Horus Studio
[04:03.59]监制：高航
[04:03.96]音乐发行：奔跑怪物
