[by:白洋洋]
[00:00.00] 作曲 : Jerry C
[00:00.603] 作词 : 徐世珍/吴辉福
[00:01.81]编曲：Jerry C
[00:14.81]我听见雨滴 落在青青草地
[00:20.92]我听见远方 下课钟声响起
[00:26.98]可是我没有听见
[00:29.67]你的声音认真呼唤我姓名
[00:36.65]
[00:39.12]爱上你的时候 还不懂感情
[00:45.11]离别了 才觉得刻骨铭心
[00:51.21]为什么没有发现
[00:53.96]遇见了你是生命最好的事情
[01:00.87]
[01:01.50]也许当时
[01:03.01]忙着微笑和哭泣
[01:07.61]忙着追逐天空中的流星
[01:13.28]人理所当然的忘记是谁
[01:19.02]风里 雨里 一直默默守护在原地
[01:24.95]
[01:25.43]原来你是 我最想留住的幸运
[01:30.65]原来我们 和爱情曾经靠得那么近
[01:36.73]那为我对抗世界的决定 那陪我淋的雨
[01:44.40]一幕幕都是你 一尘不染的真心
[01:51.72]与你相遇 好幸运
[01:54.98]可我已失去 为你泪流满面的权利
[02:01.04]但愿在我看不到的天际
[02:05.65]你张开了双翼 遇见你的注定
[02:13.16]她会有多幸运
[02:17.16]
[02:28.41]青春是段跌跌撞撞的旅行
[02:34.46]拥有着后知后觉的美丽
[02:40.59]来不及感谢
[02:42.46]是你给我勇气 让我能做回我自己
[02:50.20]
[02:51.01]也许当时
[02:52.32]忙着微笑和哭泣
[02:56.98]忙着追逐天空中的流星
[03:02.64]人理所当然的忘记是谁
[03:08.32]风里 雨里 一直默默守护在原地
[03:14.12]
[03:14.97]原来你是 我最想留住的幸运
[03:19.89]原来我们 和爱情曾经靠得那么近
[03:26.07]那为我对抗世界的决定 那陪我淋的雨
[03:33.76]一幕幕都是你 一尘不染的真心
[03:41.13]与你相遇 好幸运
[03:44.33]可我也失去 为你泪流满面的权利
[03:50.40]但愿在我看不到的天际
[03:54.99]你张开了双翼 遇见你的注定
[04:05.76]她会有多幸运
