[ti:Alice Good Night]
[ar:秦旭章(冰鸟工作室)feat. Riin(女孩与机器人)]
[al:Deemo~Never Left Without Saying Goodbye~]
[by:Kichioni]

[00:01.47]「Alice good night」
[00:06.45]Produced by Yuk-Ceung Chun (IceBird Studio)
[00:09.80]Voice: Riin (The Girl and The Robots)
[00:13.15]LRC by Kichioni
[00:15.63]
[00:16.45]We never travel in time　|　我们从未穿梭于时光
[00:19.45]and fix up the sadness 　|　弥补旧日悲伤
[00:22.74]You lost your secret rabbit,　|　你跟丢了那只神秘的兔子
[00:26.12]and the guardian around　|　守卫也不再随行
[00:30.33]Maybe you will feel lost in your dreams,　|　也许你会在梦境中恍然若失
[00:34.94]don't be scared, it is alright　|　但别害怕，没什么好担心的
[00:40.65]
[00:41.22]Alice good night, good night　|　爱丽丝晚安，愿你安眠
[00:48.69]like the rabbit and　|　如东奔西顾的白兔，
[00:50.70]the clocks all a round　|　如监督万物的时钟
[00:54.56]Alice good night, good night,　|　爱丽丝晚安，愿你安眠
[01:02.07]let the sorrow just slowly fade away　|　就让那哀愁随它们慢慢淡去
[01:08.18]End this way, there must be a way,　|　在此程终点，定有新途
[01:14.56]on the aimless ship passing away 　|　随波逐流的船舶载我们渐行渐远
[01:21.16]Alice Good night, good night,　|　爱丽丝晚安，愿你安眠
[01:27.36]just stay in the night　|　就这样安然沉眠
[01:32.80]
[01:43.09]We never travel in space　|　我们从未漫游于深空
[01:46.24]hiding your secrets 　|　隐瞒你的秘密
[01:49.29]You always feel alone but,　|　你总觉得孤单
[01:52.69]it's ok to feel it 　|　但不必因此而自责
[01:56.47]Maybe we can feel dark after light,　|　也许光明背后的黑暗会笼罩我们
[02:01.60]don't be scared, I am here　|　但别害怕，有我在
[02:07.28]
[02:07.85]Alice good night, good night　|　爱丽丝晚安，愿你安眠
[02:15.40]like the rabbit and　|　如东奔西顾的白兔
[02:17.34]the clocks all a round　|　如监督万物的时钟
[02:21.24]Alice good night, good night,　|　爱丽丝晚安，愿你安眠
[02:28.76]let the sorrow just slowly fade away 　|　就让那哀愁随它们慢慢淡去
[02:34.85]End this way, there must be a way,　|　在此程终点，定有新途
[02:41.19]on the aimless ship passing away 　|　随波逐流的船舶载我们渐行渐远
[02:47.88]Alice good night, good night,　|　爱丽丝晚安，愿你安眠
[02:54.13]let's stay in the night　|　愿我们不被惊扰
[02:58.45]
[03:06.38]-END-
[03:08.31]