[ti:天真]
[ar:弦子]
[al:天真]
[00:14.43]弦子 - 天真
[00:22.86]
[00:25.13][03:50.41]
[00:28.17]
[00:31.77]回忆还是温热的 
[00:38.20]但承诺 已经冷却了
[00:44.57]我的天真 在泪水里沉沦 
[00:50.59]孤独它让我无法负荷 
[00:55.92]
[00:58.29]不用假装还爱着 
[01:04.46]舍不得 还是放开了
[01:10.53]我的天真 早就碎成遍地的忐忑 
[01:17.29]失去了所有颜色
[01:23.93]
[01:25.36]这次我真的痛了 真的彻底醒了
[01:32.86]我试着洒脱 换来的只是伤痕 
[01:39.28]我爱到痛了 你却留下我一个人
[01:46.47]埋葬我的天真 
[01:52.04]vie 送给我最爱的傻瓜笨蛋燕子
[02:19.48]还能够说些什么 
[02:25.07]当快乐 已经掏空了
[02:31.49]我的天真 早就碎成遍地的忐忑 
[02:38.42]努力拼凑着 却再也无法完整
[02:47.76]
[02:49.67]这次我真的痛了 真的彻底醒了  
[02:56.98]我试着洒脱 换来的只是伤痕
[03:03.70]我爱到痛了 你却留下我一个人 
[03:10.80]埋葬我的天真
[03:16.21]
[03:17.06]我哭的累了 没有梦是好的 
[03:23.06]别再说爱我 你给的全是悔恨
[03:29.56]我爱到痛了 你却留下我一个人 
[03:36.70]埋葬我的天真
[03:42.41]
