[ti:可惜我是水瓶座]
[ar:杨千桦]
[al:]
[t_time:(04:28)]
[by:]
[offset:]
[00:00.00]欢迎您
[00:50.83]杨千桦 - 可惜我是水瓶座
[00:54.88]曲: 雷颂德 词: 黄伟文
[01:02.25]原来你这样珍惜我
[01:07.36]从前在热恋中都未听讲过
[01:13.02]别说这种行货哪里留得住我
[01:18.80]到底是为什么分手你很清楚
[01:24.45]如可笨到底但到底还是我
[01:30.08]谁人待我好待我差太清楚
[01:35.62]想继续装傻却又无力受折磨
[01:41.48]心里羡慕那些人
[01:44.19]盲目到不计后果
[01:47.15]我就回去别引出我泪水
[01:53.50]尤其明知水瓶座最爱是流泪
[01:58.66]若然道别是下一句
[02:01.28]可以闭上了你的嘴
[02:04.17]无谓再会要是再会更加心碎
[02:10.20]要是回去没有止痛药水
[02:16.56]拿来长岛冰茶换我半晚安睡
[02:21.56]十年后或现在失去
[02:24.17]反正到最尾也唏嘘
[02:26.99]够绝情我都赶我自己出去
[02:44.38]犹如最结实的堡垒
[02:48.36]原来在逐点崩溃逐点粉碎
[02:54.36]极固执的如我也会捱不下去
[03:00.36]每天扮着幸福始终有些心虚
[03:06.36]如可笨到底但到底还是我
[03:12.36]谁人待我好待我差太清楚
[03:17.96]想继续装傻却又无力受折磨
[03:23.76]心里羡慕有些人
[03:26.76]盲目到不计后果
[03:29.76]我就回去别引出我泪水
[03:35.76]尤其明知水瓶座最爱是流泪
[03:41.76]若然道别是下一句
[03:44.76]可以闭上了你的嘴
[03:47.76]无谓再会要是再会更加心碎
[03:53.76]要是回去没有止痛药水
[03:59.76]拿来长岛冰茶换我半晚安睡
