[00:00.00]寂寞
[00:04.95]作词：杨尘
[00:06.95]作曲：杨尘
[00:10.96]演唱：谢容儿
[00:18.93]
[01:54.89][00:19.17]我很不明白为什么这么快
[02:00.65][00:24.47]青春就这样被掩埋
[02:08.03][00:32.20]化成一颗尘埃忽然砸下来
[02:14.11][00:38.23]我还没有准备的现在
[02:21.18][00:46.06]我一直在徘徊我害怕受伤害
[02:28.64][00:52.99]我把自己包裹起来
[02:35.85][00:59.84]我幻想的未来是多么的精彩
[02:41.88][01:05.83]可现实让我悲哀
[03:16.30][02:48.66][01:12.69]我寻找的人一次次错过在茫茫的人海
[03:22.77][02:55.09][01:19.07]我像一片叶子飘飘荡荡何时落下来
[03:29.48][03:02.13][01:26.08]你哭的事总有一天会笑着说出来
[03:43.31][03:36.23][03:08.73][01:32.75]只是寂寞还不曾离开
[01:42.11]
[03:51.61]
[03:52.71]