CRY ON MY SHOULDER
[00:05.96]CRY ON MY SHOULDER
[00:10.96](Deutsch. Sucht Den Super.)
[00:15.96]歌词制作：Eternal-Fate QQ：749196634
[00:25.96]If the hero never comes to you
[00:31.84]If you need someone you’re feeling blue
[00:37.56]If you’re away from love and you’re alone
[00:43.65]If you call your friends and nobody’s home
[00:49.65]You can run away but you can’t hide
[00:55.02]Through a storm and through a lonely night
[01:01.01]Then I show you there’s a destiny
[01:06.12]The best things in life
[01:09.32]They’re free
[01:13.52]But if you wanna cry
[01:16.34]Cry on my shoulder
[01:19.55]If you need someone who cares for you
[01:25.39]If you’re feeling sad your heart gets colder
[01:31.53]Yes I show you what real love can do
[01:38.43]If your sky is grey oh let me know
[01:49.17]There’s a place in heaven where we’ll go
[01:54.49]If heaven is a million years away
[02:00.23]Oh just call me and I make your day
[02:07.02]When the nights are getting cold and blue
[02:11.97]When the days are getting hard for you
[02:17.59]I will always stay here by your side
[02:23.05]I promise you I’ll never hide
[02:30.76]But if you wanna cry
[02:33.35]Cry on my shoulder
[02:36.72]If you need someone who cares for you
[02:42.02]If you’re feeling sad your heart gets colder
[02:48.54]Yes I show you what real love can do
[02:54.57]But if you wanna cry
[02:57.04]Cry on my shoulder
[03:00.55]If you need someone who cares for you
[03:06.57]If you’re feeling sad your heart gets colder
[03:13.76]Yes I show you what real love can do
[03:18.59]What real love can do
[03:25.25]What real love can do
[03:30.64]What love can do
[03:35.70]What love can do
[03:42.36]love can do