[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.24]Nothing'S Going To Change My Love For You
[00:06.57]演唱：Westlife
[00:10.32]
[00:13.69]If I had to live my life without you near me
[00:18.49]The days would all be empty
[00:23.70]The nights would seem so long
[00:27.18]With you I see forever oh so clearly
[00:32.24]I might have been in love before
[00:34.96]
[00:36.83]But it never felt this strong
[00:40.44]Our dreams are young and we both know
[00:43.49]They'll take us where we want to go
[00:47.04]Hold me now touch me now
[00:50.36]I don't want to live without you
[00:55.46]Nothing's gonna change my love for you
[00:58.70]You oughta know by now how much I love you
[01:02.49]One thing you can be sure of
[01:05.77]I'll never ask for more than your love
[01:08.92]Nothing's gonna change my love for you
[01:12.07]You oughta know by now much I love you
[01:15.72]The world may change my whole life through
[01:18.30]But nothing's gonna change my love for you
[01:23.71]
[01:25.74]If the road ahead is not so easy
[01:30.30]Our love will lead the way for us
[01:35.52]Like a guiding star
[01:38.75]I'll be there(for you)if you should need me
[01:43.68]You don't have to change a thing
[01:48.34]I love you just the way you are
[01:52.02]So come with me and share the view
[01:55.13]I'll help you see forever too
[01:58.72]Hold me now touch me now
[02:02.03]I don't want to live without you
[02:07.12]Nothing's gonna change my love for you
[02:10.32]You oughta know by now how much I love you
[02:14.09]One thing you can be sure of
[02:17.40]I'll never ask for more than your love
[02:20.49]Nothing's gonna change my love for you
[02:23.72]You oughta know by now much I love you
[02:27.36]The world may change my whole life through
[02:31.64]But nothing's gonna change my love for you
[02:33.85]Nothing's gonna change my love for you
[02:37.02]You oughta know by now how much I love you
[02:40.75]The world may change my whole life through
[02:43.46]But nothing's gonna change my love for you
[02:48.20]
[02:59.90]Nothing's gonna change my love for you
[03:03.64]You oughta know by now how much I love you
[03:07.49]One thing you can be sure of
[03:10.67]I'll never ask for more than your love
[03:13.81]Nothing's gonna change my love for you
[03:16.97]You oughta know by now much I love you
[03:20.69]The world may change my whole life through
[03:23.51]But nothing's gonna change my love for you
[03:27.22]Nothing's gonna change my love for you
[03:30.27]You oughta know by now how much I love you
[03:34.08]One thing you can be sure of
[03:37.29]I'll never ask for more than your love
[03:40.48]Nothing's gonna change my love for you
[03:43.13]