[ti:情深说话未曾讲]
[ar:黎明]
[al:PERHAPS…]
[by:]
[00:06.00]黎明:情深说话未曾讲
[00:19.00]仍然在远方追我梦与想
[00:25.00]继续怀念你却又这么漫长
[00:31.00]从前未会想感觉是双方
[00:37.00]你若燃亮我我亦要懂得释放
[02:00.00][00:43.00]过去每日同路往
[02:03.00][00:46.00]不懂珍惜那些境况
[02:06.00][00:50.00]这晚我独来独往
[02:09.00][00:52.00]却是太后悔浪费共对时光
[02:51.00][02:12.00][00:56.00]你这刹那在何方我有说话未曾讲
[02:57.00][02:19.00][01:02.00]如何能联系上与你再相伴在旁
[03:03.00][02:25.00][01:09.00]爱意要是没回响世界与我又何干
[03:10.00][02:32.00][01:15.00]原来仍然是你叫我永不断自强
[03:17.00][01:22.00]如晨光（情意比天更晴朗）
[01:27.00]（无数远景再同创）遥遥同往
[01:30.00]（愿再去找更辽阔同行地方）在途上
[01:35.00]前途独个闯温暖是妄想
[01:41.00]每日来又往也象隔一道墙
[01:47.00]回头又再想心里渐奔放
[01:54.00]你若能会意挂念已找到方向
[02:39.00]如晨光
[03:21.00]（无数远景再同创）
[03:25.00]（愿再去找更辽阔同行地方）HA…
娱乐提供