[00:00.00]庆祝快乐年又到，笑声远近传
[00:15.00]贺词又再写新篇，鸟声唱颂齐贺岁
[00:30.00]庆祝太平年，和平的歌声献
[00:45.00]望望牡丹，看看水仙
[01:00.00]个个沙柑大如面，大大发展
[01:15.00]战胜考验，处处生机呈献
[01:30.00]咚咚咙咚咚咚鐣，今年胜旧年
[01:45.00]咚咚咙咚咚咚鐣，欢笑乐满门
[02:00.00]咚咚咙咚咚咚鐣，今年胜旧年
[02:15.00]咚咚咙咚咚咚鐣，人间添温暖
[02:30.00]和平明天真可见，高歌太平年
[02:45.00]永祝快乐年，永祝快乐年
[03:00.00]共同贺新禧。庆祝快乐年又到
[03:15.00]笑声远近传，贺词又再写新篇
[03:30.00]鸟声唱颂齐贺岁，庆祝太平年
[03:45.00]和平的歌声献，望望牡丹
[04:00.00]看看水仙，个个沙柑大如面
[04:15.00]大大发展，战胜考验
[04:30.00]处处生机呈献，咚咚咙咚咚咚鐣
[04:45.00]今年胜旧年，咚咚咙咚咚咚鐣
[05:00.00]欢笑乐满门，咚咚咙咚咚咚鐣
[05:15.00]今年胜旧年，咚咚咙咚咚咚鐣
[05:30.00]人间添温暖，和平明天真可见
[05:45.00]高歌太平年，永祝快乐年
[6:15.62]永祝快乐年，共同贺新禧。
