[ti:分飞燕]
[ar:刘珺儿]
[al:]
[by:]
[00:25.80]女:分飞万里隔千山
[00:37.01]离泪似珠
[00:39.17]强忍欲坠凝在眼
[00:42.78]我欲诉别离情无限
[00:46.54]男:匆匆怎诉情无限
[00:52.54]女:又怕情心一朝淡
[00:57.67]有浪爱海翻
[00:59.78]男:空磋往事成梦幻
[01:03.25]女:只愿誓盟永存在脑间
[01:08.16]音讯你休疏冷
[01:24.29]男:只怨欢情何太暂
[01:30.39]转眼分离缘有限
[01:35.35]我不会负情害你心灰冷
[01:40.55]知你送君忍泪难
[01:45.71]女:哎呀难难难
[01:49.26]难舍分飞冷落
[01:53.27]怨恨有几番
[01:55.57]男:心声托付鸿与雁
[02:01.45]女:嘱咐话儿莫厌烦
[02:05.07]你莫教人为你怨孤单
[02:22.71]男:只怨欢情何太暂
[02:28.71]转眼分离缘有限
[02:33.60]我不会负情害你心灰冷
[02:38.95]知你送君忍泪难
[02:44.16]女:哎呀难难难
[02:47.72]难舍分飞冷落
[02:51.62]怨恨有几番
[02:54.07]男:心声托付鸿与雁
[02:59.77]女:嘱咐话儿莫厌烦
[03:03.35]你莫教人为你怨孤单
