[00:00.00]奇奇奇 我会共你相识确系奇
[00:05.00]我会共你相亲更重奇
[00:10.00]你系我甜蜜嘅知己
[00:15.00]我讲过一生替妹你画眉
[00:20.00]我愿同埋你 我愿同埋你
[00:25.00]去学塘中鸳鸯戏
[00:30.00]今生今世我共你
[00:35.00]恩恩爱爱笑嘻嘻
[00:40.00]今生今世我共你
[00:45.00]恩恩爱爱笑嘻嘻
[01:15.00]始终相对莫分两地
[01:25.00]夜夜春闺里 学作鸳鸯戏
[01:35.00]君你情重体贴入微
[01:45.00]日又相偎你 夜更相亲你
[02:15.00]心贴住 春宵歌舞 花娇月媚
[02:35.00]花香花解语 我身化玉燕飞
[02:55.00]爱卿头上唇上 兰蕊生香气
[03:15.00]教我愈想愈想愈神奇 愈迷离
[03:35.00]今生今世我共你
[03:45.00]恩恩爱爱笑嘻嘻
[04:15.00]我含笑谢娥眉 你情真心底记
[04:45.00]我地双栖双宿 犹如燕子不分离
[05:15.00]既双飞 就咪分飞
[05:35.00]我愿情天爱护你 我愿郎君休抛弃
