[00:00.00]城上斜阳画角哀，沈园非复旧池台。
[00:10.00]伤心桥下春波绿，曾是惊鸿照影来。
[00:20.00]断壁题诗多感慨，当日亲娘太不该，毁了玉镜台。
[00:30.00]好事逢障碍，一双凤侣惨分开，并蒂莲难开，徒负了倾心爱。
[01:10.00]柳丝飘，桃花落，飞絮朦朦，烟雨夕阳，暮霭。
[01:20.00]不见素心人，沈园春色成惨绿，伤心旧地，徘徊。
[01:30.00]忆当初与卿春暖踏翠来，和唱亭间多风雅，低弹醉花阴，高吟风月句，轻吐心内爱。
[01:40.00]卿你艳似白雪红梅，聪明秀外。我亦才如宋玉，生来共卿同合配。
[02:20.00]表妹是蜀中花，移植山阴城，只为丧严亲，不堪后娘虐待。
[02:30.00]我是惜花人，愿借阳光雨露，殷勤着意，把花栽。
[02:40.00]唐琬谙辞章，陆游擅吟哦，红袖伴青衫，文章添光彩。
[02:50.00]诉心声，凤台喜遇知音客，愿系同心结，长伴妹妆台。
[03:35.00]日暮笑同归，欢情恩满载，正是两情相遇，不用托良媒。
[03:45.00]只望早结连枝，鸳鸯共盖。岂料横遭反对，娘她不把恩开。
[04:15.00]话你命带不祥，生来福薄，无非误信谗言，受人主宰。
[04:35.00]今日重到沈园，惆怅桑田沧海。独我四十年来情永在，宵宵魂梦到蓬莱。
