[00:00.00]【京剧】游龙戏凤 (Yong Long Xi Feng: Xuan Duan Yi) - 谭富英
[00:08.48]月儿弯弯照天涯
[00:12.44]问声军爷你住在哪家
[00:16.69]大姐不必细盘查
[00:19.92]天底下就是我的家
[00:27.38]住了一个人不住在天底下
[00:31.11]难道还住在天上不成
[00:35.10]我的住处与旁人不同
[00:38.32]有什么不同
[00:40.20]住在紫禁城内
[00:42.03]外面一个大圈圈里面一个小圈圈
[00:45.94]我就住在里面呐
[00:47.94]啊 军爷 我好像认得你
[00:50.90]哦 你认得我是哪一个
[00:53.04]你是我姑姑的什么大舅哥
[00:56.03]哼 胡说
[01:03.04]骂一声军爷理太差
[01:16.49]不该调戏我们好人家
[01:22.08]好人家来歹人家不该斜插海棠花
[01:27.01]扭扭捏多俊雅风流就在这朵海棠花
[01:33.01]海棠花来海棠花来反被军爷取笑
[01:46.01]咱忙将花儿丢地下从今后不带这朵海棠花
[02:12.26]呀啐
[02:16.15]急忙回转绣房门
[02:30.25]啊 绣房门
