[ar:香夭]

[ti:帝女花]

[00:02.77]作曲:古曲

[00:03.83]作词:岑伟宗  

[00:21.69]落花满天蔽月光

[00:27.49]借一杯附荐凤台上

[00:33.30]帝女花带泪上香

[00:39.04]愿丧生回谢爹娘

[00:44.11]偷偷看 偷偷望 

[00:47.83]佢带泪带泪暗悲伤

[00:52.74]我半带惊

[00:56.36]和怕驸马惜鸾凤配

[01:00.69]不甘殉爱伴我临泉壤

[01:08.02]寸心盼望能同合葬

[01:12.94]鸳鸯侣相偎傍

[01:16.60]泉台上再设新房

[01:20.20]地府阴司里再觅那平阳门巷

[01:28.00]唉惜花者甘殉葬 

[01:36.22]花烛夜难为驸马饮砒霜

[01:45.83]江山悲灾劫 感先帝 恩千丈

[01:53.99]与妻双双叩问帝安

[01:59.82]唉 盼 得花烛共谐白发 

[02:10.03]谁个愿看花烛翻血浪

[02:17.51]唉 我误君 累你同埋蒘网 

[02:25.48]好应尽礼揖花烛深深拜

[02:30.84]再合卺交杯墓穴作新房 

[02:35.49]待千秋歌赞注驸马在灵牌上

[02:43.30]将柳荫当做芙蓉帐

[02:49.26]明朝驸马看新娘

[02:57.97]夜半挑灯有心作窥妆

[03:06.55]地老天荒情凤永配痴凰

[03:16.48]愿与夫婿共拜相交杯举案

[03:23.39]递过金杯慢咽轻尝 

[03:27.50]将砒霜带泪放落葡萄上

[03:35.51]合欢与君醉梦乡

[03:41.26]碰杯共到夜台上

[03:47.06]百花冠替代殓装 

[03:52.87]驸马珈坟墓收藏

[03:57.88]相拥抱 相偎傍 

[04:00.84]双枝有树透露帝女香

[04:07.35]帝女花 长伴有心郎

[04:13.95]夫妻死去树也 同那模样