[00:00.00]傻仔洞房
[00:04.50]词:Pong Chow Wah
[00:06.50]曲:古曲

[00:12.50]女:彩凤随鸦嗟无奈
[00:16.50]羞惭烛影枉摇红咯
[00:21.50]男:洞洞洞洞 我乱咁洞乱咁洞
[00:26.50]洞洞洞洞我乱咁洞 乱咁洞我乱咁椿
[00:32.50]挺起心胸 出猛气力起势咁洞
[00:38.50]我猛洞猛洞
[00:42.50]女:你一派胡言听见就面红
[00:47.50]睇你份人真正系笨虫
[00:52.50]头痛头痛
[01:12.50]男:我洞房最熟行
[01:17.50]唔系发噏风
[01:22.50]真正会洞 睇我几威风
[01:28.50]女:你系要发噏风
[01:33.50]天生脑钝我面红
[01:38.50]睇见你头痛 睇见你头痛啰
[01:44.50]男:好似猪乸咁靓
[01:49.50]真巴闭咯 周身福气就会生猪仔
[01:55.50]细望娇妻确系几威 零舍美丽
[02:01.50]佢碌起双眼重够威
[02:07.50]难怪我越睇越迷
[02:13.50]女:你失礼失礼 动作轻挑态度曳
[02:19.50]竟敢偷偷吻娇妻 胆大妄为
[02:25.50]男:我尊声娇妻 请你莫怪夫婿
[02:31.50]我居心非不轨
[02:36.50]女:虽则夫妻 也不应该粗鲁乱咁嚟
[02:42.50]应该两家相敬相尊 偕老在绣幃
[02:48.50]男:佢话吩咐我 朝朝伴住只猪
[02:54.50]最紧要韧皮 晚晚共娇妻好到生痴
[03:12.50]两家都有味潮潮气喎 两者都有味哎呦
[03:18.50]女:佢吩咐你 朝朝熟读四书
[03:24.50]至紧咪韧皮 晚晚共娇妻相爱相依
[03:31.50]两家都有义和和气 两家都有义
