[ti:荔枝颂 (1983年版)]
[ar:红线女]
[al:昭君出塞 (1979/1983年版)]
[by:]
[offset:0]
[00:16.89]卖荔枝
[00:25.25]身外是张花红被
[00:28.62]轻纱薄锦玉团儿
[00:31.82]入口甘美
[00:35.08]齿颊留香世上稀
[00:38.22]什么呀 可是弄把戏
[00:41.24]请尝个新 我告诉你
[00:45.84]这是岭南佳果靓荔枝
[00:52.34]果中之王 人皆合意
[01:05.17]说荔枝
[01:09.78]一骑红尘妃子笑
[01:14.38]早替荔枝写颂词
[01:19.07]东坡被贬岭南地
[01:23.96]日啖荔枝三百余
[01:28.52]好佳果 品种各异
[01:31.50]爽口桂味 肥浓糯米糍
[01:34.25]荔枝早熟早上市
[01:39.14]三月红有名气
[01:42.53]增城挂绿美名驰
[01:54.90]黑叶荔枝甜又脆
[02:07.23]乡村姑娘 带着一班小伙子
[02:19.04]成群结队摘果去
[02:23.61]珠江两岸歌声起
[02:38.15]万艇千帆 载荔枝
[02:53.57]说荔枝 一果一木来非易
[03:03.06]多少园丁挥汗雨
[03:07.62]换来万紫与千红
[03:15.53]枝垂锦弹含春意
[03:20.79]隔山隔水 心连心
[03:24.87]献给四海五洲兄弟
[03:28.01]万般情意 情如荔蜜甜
[03:30.91]心比荔枝果核更细致
[03:37.14]荔枝花开香万里 荔枝 
