[00:20.57]白粉上左瘾就颠～
[00:25.57]脑海中就会动邪念～～～～
[00:29.14]
[00:30.93]飘啊忽哪快啊乐似仙
[00:36.58]尽信花言受欺骗
[00:41.11]点知道上左殿
[00:44.17]哪我悔恨确是太倒颠
[00:49.67]无晒精～ 神，
[00:53.76]会又觉得晕
[00:55.92]总遮满身眼泪鼻涕确是眼冤～
[01:02.39]哎呀，掉亲瘾仲凼凼转哪
[01:08.14]周身软，乜都愿
[01:11.36]前途尽废弃当前
[01:14.66]卒之好多债务令我还唔掂～～
[01:22.22]偷～呃～拐～～骗
[01:29.61]最方便
[01:32.69]难逃折劫更作贱
[01:38.22]为求白粉痴
[01:42.97]弃此女，也甘愿
[01:46.16]弃娇妻都确是太心酸
[01:51.80]最～～～惨～～～
[01:57.83]父母亦唔愿见
[02:00.84]沦落到。。。
[02:02.57]做贼大家都发现
[02:07.88]确系无面
[02:10.60]害到人财尽失
[02:15.20]爱妻父母都遭惨变
[02:20.56]罪恶滔天
[02:22.72]大祸到边缘
[02:24.56]一心要改过又怕难从愿
[02:31.34]哎呀，个样似系猿猴变
[02:37.80]潜眠病～～榻已经年
[02:45.26]就～到阴间～报名与鬼见面
[02:53.53]罪～孽满身～
[02:57.50]人亦老太可怜
[03:02.61]势要改过自新不敢欺骗
[03:09.34]愿哪苍天助我生存
[03:13.05]一于要使脱罪恶又行～～～善!!
[03:19.82]呢我立即决心解毒先
[03:25.17]痛苦亦会系情愿哪
[03:31.08]最紧要立志坚
[03:36.53]用啊美沙桐啊实安全
[03:41.28]要清扫贪污念
[03:43.85]心中祈望有幸拜祖先
[03:50.00]要想家～～人共唱天伦一于决心戒住毒瘾才会如愿～～～