[00:00.00]孤清清，路静静，呢朵劫后帝女花
[00:10.00]怎能受斜风雪凄劲
[00:20.00]沧桑一载里，餐风雨，续我残余命
[00:30.00]鸳鸯劫后此生更不复染伤春症
[00:40.00]心好似月挂银河静，身好似夜鬼谁能认
[00:50.00]劫后弄玉怕箫声，说什么连理能同命
[01:00.00]念国亡父崩母缢，妹夭弟离剩我借一死避世敲经
[01:10.00]孰怜驸马空枉有誓盟定，怕忆劫后情，谁愿再认
[01:20.00]只有飘飘落叶伴残命，一哭国土血尚腥
[01:30.00]再哭父死未得葬皇陵，奈何佛法难护庇唉枉敲青磬
[01:40.00]尽帝女念尽阿弥，难把国魂唤醒
[01:50.00]老姑姑都已经月前死去，呢个新嚟嘅主持
[02:00.00]但都未识得帝女花飘，更末解怜香惜玉
[02:10.00]当此快雪初晴，便命我把山柴拾取唉
[02:25.00]正是不求乐昌圆破镜，只凭魂梦哭皇陵
[02:45.00]我飘零犹似断蓬船，惨淡更如无家犬
[03:15.00]哭此日山河易主，痛先帝白练无情
[03:35.00]歌罢酒筵空，梦断巫山凤
[03:55.00]雪肤花貌化游魂，玉砌珠帘皆血影
[04:15.00]幸有涕泪哭茶庵，愧无青冢祭芳魂
[04:35.00]落花已随波浪去，不复有粉剩脂零
[04:55.00]冷冷雪蝶临梅岭，曲中弦断香销劫后城
[05:15.00]此日红阁有谁个悼崇祯，我灯昏梦醒哭祭茶亭
[05:35.00]钗分玉碎想殉身归幽冥，帝后遗骸谁愿领
[05:55.00]碧血积荒径，雪中燕已是埋名和换姓
[06:15.00]今生长愿拜观音扫银瓶
