[00:00.00]小玉妻 请你饮过呢杯
[00:04.53]就算十郎陪过不是
[00:07.67]君虞君虞妾为女子
[00:11.22]薄命如斯 君是丈夫负心若此
[00:15.22]韶颜稚齿饮恨而终
[00:19.22]徵痛黄泉皆君所赐
[00:23.22]李君李君今当永诀矣
[00:27.22]小玉小玉 雾月夜抱泣落红
[00:31.22]险些破碎了灯钗梦
[00:35.22]唤魂句 频频唤句卿须记取再重逢
[00:43.22]叹病染芳躯不禁摇动
[00:47.22]重似望夫山半崎带病容
[00:51.22]千般话犹在未语中
[00:55.22]担惊燕好皆变空
[01:03.22]小玉妻 处处仙音飘飘送
[01:07.22]暗惊夜台露冻 雠共怨待向阴司控
[01:15.22]听风吹翠竹 灯昏照影印帘拢
[01:19.22]雾夜少东风 是谁个扶飞柳絮
[01:23.22]是十郎扶你 生不如死何用李君关注
[01:31.22]愿天折李十郎 休使爱妻多病痛
[01:39.22]剑合钗圆 有生一日都望一日呀
[01:47.22]并头莲曾亦有根基种
[01:51.22]权势尽看轻 只知爱情重
[01:55.22]与你做过夫妻胜梁鸿
[01:59.22]坟墓里可尽失相思痛
[02:03.22]憎哭声喊声 将霍小玉叫回俗世中
[02:11.22]生生生虽生何所用呢 你再配了丹山凤
[02:19.22]把白玉箫再弄 则怕你红啼绿怨
[02:27.22]由来旧爱新欢两边也难容
[02:35.22]祝君再结鸳鸯梦 我愿乞半穴坟
[02:43.22]珊珊瘦骨归墓冢 云罩月更迷蒙
[03:17.67]是谁个误泄风声播送 瑶台未有奇逢
[03:31.67]你既非负心 胜业坊与太尉府都只是一街之隔唧
[03:45.67]你你 你胡不归来呀
[03:53.67]泪穷力竭俨如落网归鸦困身有玉笼
[04:01.67]一朝折翅了怎生飞动 谁信你
[04:13.67]想你见我变卖头上紫钗 都已知我今非昔比
[04:37.67]我想那卢家小姐 佢在你乘龙日半绕盘龙髻插玉燕钗
[04:51.67]腰肢款摆上画阁中 投怀向君弄髻描容
[05:13.67]佢斜泛眼波微露笑涡 将君轻轻碰
[05:37.67]指玉燕珠钗不惜千金买来耀下威风 你又可知新人髻上钗 会向旧人心上刺
[05:57.67]郎未变爱针锋相迫刺 郎未免阴功 我典珠卖钗以身待君
[06:19.67]我盼君望君醉君梦君 你到今竟再婚折害侬
[06:41.67]盟誓永珍重我未负你恩义隆 枕边爱有千斤重
[07:05.67]大丈夫处世做人应知爱妻兼尽忠
