[ti:彩云追月]
[ar:苏畅]
[al:雪莲花开]
[00:02.00]苏畅 - 彩云追月
[00:09.00][00:11.00]广东名曲
[00:27.00][00:29.20]站在海沙滩
[00:35.72]翘首遥望 情思绵绵
[00:41.83]何日你才能回还
[00:47.56]波涛滚滚 绵延无边
[00:53.73]我的相思泪已干
[00:59.67]亲人啊亲人可听见
[01:05.62]我轻声的呼唤
[01:11.68]门前小树已成绿荫
[01:17.61]何日相聚在堂前
[01:22.98][01:32.52]明月照窗前
[01:38.58]一样的情思 一样的离愁
[01:44.72]月缺尚能复圆
[01:50.61]日复一日 年复一年
[01:56.66]一海相隔难相见
[02:02.60]亲人啊亲人我在盼
[02:08.68]盼望相见的明天
[02:14.57]鸟儿倦飞也知还
[02:20.68]盼望亲人乘归帆
[02:26.64][02:50.54]亲人啊亲人我在盼
[02:56.56]盼望相见的明天
[03:02.66]鸟儿倦飞也知还
[03:08.57]盼望亲人乘归帆
[03:14.29][03:17.53]站在海沙滩
[03:23.44]翘首遥望 情思绵绵
[03:29.64]何日你才能回还
[03:35.51]波涛滚滚 绵延无边
[03:41.57]我的相思泪已干
