[00:00.00]英台怨
[00:03.00]梁淑卿
[00:06.00]
[00:12.00]祝英台 怨莫怨多情惹恨哀
[00:18.00]哀哀山伯浓情上楼台
[00:24.00]乍闻变婚 轰雷劈若呆
[00:30.00]悲悮三天悔难再
[00:36.00]苦英台要嫁马文才
[00:42.00]叹息天地 无穷是恨爱
[00:48.00]到死抛不开
[01:12.00]一段情一段债
[01:18.00]堕爱海偏遇狂潮
[01:24.00]痴心葬恨海
[01:31.00]人到心灰死了恨和爱
[01:37.00]心里万怨千愁
[01:43.00]尽化做人间悲惨两字无奈
[02:12.00]祝英台 怨莫怨多情惹恨哀
[02:18.00]哀哀山伯浓情上楼台
[02:24.00]乍闻变婚 轰雷劈若呆
[02:31.00]悲悮三天悔难再
[02:37.00]苦英台要嫁马文才
[02:43.00]叹息天地 无穷是恨爱
[02:49.00]到死抛不开
[03:12.00]一段情一段债
[03:18.00]堕爱海偏遇狂潮
[03:24.00]痴心葬恨海
[03:31.00]人到心灰死了恨和爱
[03:37.55]心里万怨千愁
[03:43.55]尽化做人间悲惨两字无奈
