[ti:the105days]         
[ar:八三夭]         
[al:]         
[by:果果1314]         

[00:00.00]外婆的告别式 - 八三夭
[00:00.50]作词：八三夭 阿璞
[00:01.00]作曲：八三夭 阿电，八三夭 阿璞
[00:01.50]编曲：八三夭 ，林依霖
[00:02.00]歌词编辑：果果
[00:02.50]QQ:765708831
[00:03.00]爱歌词网：www.22lrc.com
[00:03.50]
[00:04.17]小巨蛋前一星期
[00:07.69]放下一切 坚持要去见你
[00:14.49]十年拼到了这里
[00:17.69]却少了你 像遗憾的胜利
[00:23.65]
[00:24.85]还想再陪你打牌
[00:28.22]陪你追剧 陪你再谈谈心
[00:35.15]眼角不争气的泪
[00:38.26]是否因为 太多的不甘心
[00:43.35]
[00:44.84]我一天一天 想你的脸
[00:49.93]但思念的话 怎会说不出口
[00:55.17]为闯我的一片天
[00:58.32]甘愿来离开 做流浪的星
[01:07.05]
[01:07.59]想你煮 最家常的料理
[01:09.87]此刻我 不再挑食挑剔
[01:12.55]想你偷 塞零用钱给我
[01:14.80]就算 心里 会难为情
[01:17.56]想你替 我跟老妈求情
[01:20.25]像小时 每次做错事情
[01:22.72]想你 想说一句「我爱你」
[01:25.17]这次 不会 只放心底
[01:29.37]
[01:29.40]站上巨蛋的我啊
[01:32.43]是否已经 真正证明自己
[01:39.72]掌声多光鲜亮丽
[01:42.80]却少了你 给我一句肯定
[01:48.92]
[01:50.09]当全世界不相信
[01:53.46]总还有你 要我勇敢前行
[02:00.36]如果被梦想遗弃
[02:03.53]疲惫的我 还能回到哪去
[02:08.86]
[02:10.14]我一天一天 想你的脸
[02:15.19]但思念的话 怎会说不出口
[02:20.36]为闯我的一片天 甘愿来离开
[02:25.97]爱暝梦 的过一生
[02:30.68]我一天一天 想你的脸
[02:35.74]怎会一次一次 眼泪落不停
[02:41.16]没你在的天边
[02:44.15]永远我都是 流浪的流星
[02:52.22]
[03:12.12]我一天一天 想你的脸
[03:16.98]但思念的话 怎会说不出口
[03:22.32]为闯我的一片天 甘愿来离开
[03:28.10]爱暝梦 的过一生
[03:32.55]我一天一天 想你的脸
[03:37.59]怎会一次一次 眼泪落不停
[03:43.13]没你在的天边
[03:46.02]永远我都是 流浪的流星
[03:53.65]没你在我身边
[03:56.40]永远我都是 孤单的孤儿
[04:02.63]想你牵 逛公园滑溜梯
[04:05.37]我不会 再耍赖要玩具
[04:07.95]想你说 老故事旧回忆
[04:10.33]这次 我会 仔细聆听
[04:13.20]想你在 全家一起旅行
[04:15.72]更珍惜 拍更多的合影
[04:18.24]想你 想说一句「对不起」
[04:20.61]这次 不会 后悔莫及
[04:23.37]
[04:23.66]站在病床边 紧握你的手心
[04:25.97]该怎么压抑 心碎眼泪情绪
[04:28.66]回不去每次 微笑别离场景
[04:30.94]你说 等我 再来看你
[04:33.84]能不能 下辈子再相遇
[04:36.29]再做你乖孙 把你抱紧
[04:38.90]那时 我会说声「谢谢你」
[04:41.26]这次 我会 用尽全力
[04:46.81]
[10:00.00]LRC歌词下载：www.22lrc.com 
