[ti:愛の星-two hearts-]
[ar:水樹奈々]
[al:SUPERNAL LIBERTY]
[by:Vine]
[00:00.37]「愛の星 -two hearts-」
[00:02.37]作詞∶吉木絵里子/水樹奈々
[00:04.37]作曲∶吉木絵里子
[00:06.37]編曲∶上松美香/藤間仁(Elements Garden)
[00:08.37]歌∶水樹奈々
[00:10.37]
[00:12.37]ただひとつこの星にある
[00:18.51]とても美しいものを探すとしたら
[00:25.33]目に見えるものではなくて
[00:31.22]誰の中にもある 愛と答えるでしょう
[00:36.46]
[00:37.17]争いや哀しみが
[00:43.84]汚れなき青さを曇らせても
[00:49.69]重なり合う温もりが
[00:56.34]世界を照らす光になる
[01:01.52]　　　　　　　
[01:02.23]果てしない宇宙(そら)へ何を願えば
[01:08.40]すべて許しあって笑えるだろう
[01:15.18]そう、目をそらさず 心の奥に夢を灯せば
[01:20.95]どんな明日が来ても歩けるはず
[01:27.63]Lights
[01:32.12]
[01:40.97]巡りゆく時間の中で
[01:46.94]決して変わらないものがあるとしたら
[01:53.75]形あるものではなくて
[01:59.57]君に出逢えた喜びと答えるでしょう
[02:04.79]
[02:05.54]守るもの増えるたび
[02:12.16]優しさが迷いを連れてくるけど
[02:18.14]信じてる いつだって
[02:24.91]選んだ道は希望へと続く
[02:30.10]
[02:30.71]恐れずに進もう何があっても
[02:36.93]幸せはいつでも側にあるから
[02:43.77]そう､痛み知った胸の奥には情熱の詩
[02:49.58]絶えることなくずっと響いてるよ
[02:55.65]
[02:56.36]特別なことは何一つなくて
[03:02.64]大切なものを想う力だけが
[03:08.85]限りある時を絆で繋いで
[03:15.06]奇跡という軌跡を作っていくんだろう
[03:27.43]
[03:39.16]果てしない宇宙(そら)へ何を願えば
[03:45.52]すべて許しあって笑えるだろう
[03:52.48]そう、目をそらさず心の奥に夢を灯せば
[03:58.31]どんな明日が来ても歩けるはず
[04:04.90]どんな明日が来ても君と共に
[04:16.80]Forever
[04:23.89]
[04:30.89]☆→Lrc By VINE ∞ www.22lrc.com←★
[04:35.89]終わり
[04:47.89]