[00:-4.00] 作词 : 许嵩
[00:-3.00] 作曲 : 许嵩
[00:26.21]夏蝉冬雪
[00:28.26]不过轮回一瞥
[00:32.33]悟道修炼
[00:34.51]不问一生缘劫
[00:38.42]白纸画卷
[00:40.73]寥寥几笔绘江湖深浅
[00:44.89]难绘你
[00:46.32]不染纤尘的容颜
[00:51.27]夜不成眠
[00:53.21]心还为谁萦牵
[00:56.99]灯火竹帘
[00:59.38]梦里随风摇曳
[01:03.37]月华似练
[01:05.62]遥看万载沧海成桑田
[01:09.51]它不言
[01:11.45]不言命途的明灭
[01:15.43]若流芳千古
[01:17.90]爱的人却反目
[01:21.34]错过了幸福
[01:24.70]谁又为我在乎
[01:27.54]若贻笑千古
[01:30.40]因为爱得执迷又糊涂
[01:35.31]也不悔做你的信徒
[01:53.00]夜不成眠
[01:55.25]心还为谁萦牵
[01:59.09]灯火竹帘
[02:01.59]梦里随风摇曳
[02:05.37]月华似练
[02:07.61]遥看万载沧海成桑田
[02:11.56]它不言
[02:13.17]不言命途的明灭
[02:17.22]若流芳千古
[02:19.95]爱的人却反目
[02:23.25]错过了幸福
[02:26.23]谁又为我在乎
[02:29.97]若贻笑千古
[02:32.45]因为爱得执迷又糊涂
[02:37.48]也不悔做你的信徒
[02:45.28]若流芳千古
[02:47.91]爱的人却反目
[02:51.58]错过了幸福
[02:54.14]谁又为我在乎
[02:57.62]若贻笑千古
[03:00.23]因为爱得执迷又糊涂
[03:05.89]也不悔做你的信徒
[03:12.01]也不悔做你的信徒
