[00:00.000] 作词 : 郑德超
[00:01.000] 作曲 : 郑德超
[00:17.83]la....
[00:37.25]偶尔会想起从前
[00:42.25]偶尔会一丝思念
[00:47.04]太多的情感无法搁浅
[00:50.45]最后剩我一人孤单
[00:56.18]很少和朋友聊天
[01:00.95]只是和自己晚安
[01:05.23]黑夜太漫长难以入眠
[01:08.69]只是无聊看着动漫
[01:12.98]越长大越孤单
[01:17.71]越来越想回到童年
[01:21.89]也许我还留恋
[01:27.38]留恋曾经那些美好画面
[01:31.44]越长大越孤单
[01:36.16]越来越觉得很可怜
[01:40.20]我该如何导演
[01:45.37]我的这场短暂片段
[01:53.90]偶尔会想起从前
[02:00.09]偶尔会一丝思念
[02:04.65]太多的情感无法搁浅
[02:07.99]最后剩我一人孤单
[02:14.07]很少和朋友聊天
[02:18.37]只是和自己晚安
[02:22.86]黑夜太漫长难以入眠
[02:26.62]只是无聊看着动漫
[02:30.65]越长大越孤单
[02:35.78]越来越想回到童年
[02:39.78]也许我还留恋
[02:44.50]留恋曾经那些美好画面
[02:49.05]越长大越孤单
[02:53.93]越来越觉得很可怜
[02:58.00]我该如何导演
[03:03.39]我的这场短暂片段
[03:07.15]越长大越孤单
[03:12.33]越来越想回到童年
[03:16.40]也许我还留恋
[03:21.23]留恋曾经那些美好画面
[03:25.58]越长大越孤单
[03:30.46]越来越觉得很可怜
[03:34.65]我该如何导演
[03:39.74]我的这场短暂片段
[03:44.50]