[ti:越长大越孤单]
[ar:牛奶咖啡]
[al:越长大越孤单]

[00:00.00]越长大越孤单-牛奶咖啡
[03:45.59][02:07.80][02:01.38][00:10.01][00:03.88]
[04:11.10][02:03.85][00:05.66]残影制作 QQ:646729797
[02:10.87][00:28.81]多年以后 你回到我身边
[02:16.33][00:34.00]不安全 充满了你疲倦的双眼
[02:22.73][00:40.43]看着我 也告诉我
[02:28.11][00:46.01]你是否 依然相信童话
[03:47.95][02:34.15][00:52.13]你曾对我说 每颗心都寂寞
[02:39.44][00:57.01]每颗心都脆弱都渴望被触摸
[02:46.14][01:03.51]但你的心 永远的燃烧着
[02:51.44][01:09.14]永远的 不会退缩
[03:20.69][02:57.32][01:38.09][01:14.77]越长大越孤单 越长大越不安
[03:02.90][01:20.73]也<不得不看梦想的翅膀被折断
[03:08.64][01:26.29]也<不得不收回曾经的话问自己
[03:14.93][01:33.07]你纯真的<眼睛哪去了
[03:26.34][01:43.84]也<不得不 打开保护你的降落伞
[03:32.21][01:49.81]也<突然间 明白未来的路 不平坦
[03:38.29]难道说 这<改变是 必然
[03:52.83]每颗心都脆弱都可望被触摸
[03:59.46]看着我 也告诉我 你的心依旧燃烧着
[01:56.11]难道说 这改变是 必然