[ti:天真]
[ar:弦子]
[al:天真]
[00:-6..5]弦子 - 天真
[00:01.86]
[00:04.13][03:29.41]
[00:07.17]
[00:10.77]回忆还是温热的 
[00:17.20]但承诺 已经冷却了
[00:23.57]我的天真 在泪水里沉沦 
[00:29.59]孤独它让我无法负荷 
[00:34.92]
[00:37.29]不用假装还爱着 
[00:43.46]舍不得 还是放开了
[00:49.53]我的天真 早就碎成遍地的忐忑 
[00:56.29]失去了所有颜色
[01:02.93]
[01:04.36]这次我真的痛了 真的彻底醒了
[01:11.86]我试着洒脱 换来的只是伤痕 
[01:18.28]我爱到痛了 你却留下我一个人
[01:25.47]埋葬我的天真 
[01:31.04]vie 送给我最爱的傻瓜笨蛋燕子
[01:58.48]还能够说些什么 
[02:04.07]当快乐 已经掏空了
[02:10.49]我的天真 早就碎成遍地的忐忑 
[02:17.42]努力拼凑着 却再也无法完整
[02:26.76]
[02:28.67]这次我真的痛了 真的彻底醒了  
[02:35.98]我试着洒脱 换来的只是伤痕
[02:42.70]我爱到痛了 你却留下我一个人 
[02:49.80]埋葬我的天真
[02:55.21]
[02:56.06]我哭的累了 没有梦是好的 
[03:02.06]别再说爱我 你给的全是悔恨
[03:08.56]我爱到痛了 你却留下我一个人 
[03:15.70]埋葬我的天真
[03:21.41]
