[ti:It's My Life]
[ar:bon jovi]
[al:crush]
[by:赖润诚]
[00:01.00]bon jovi - It's My Life
[00:03.00]Album:crush
[00:05.00]囧 賴潤誠のLrC QQ:85860288 ★
[00:07.00]
[00:09.00]This ain't a song for the broken-hearted
[00:16.82]No silent prayer for the faith-departed
[00:24.73]I ain't gonna be just a face in the crowd
[00:28.49]You're gonna hear my voice
[00:30.53]When I shout it out loud
[00:32.99]
[00:33.96]It's my life
[00:36.68]It's now or never
[00:39.79]I ain't gonna live forever
[00:43.87]I just want to live while I'm alive
[00:49.94]It's my life
[00:51.86]My heart is like an open highway
[00:55.76]Like Frankie said
[00:56.84]I did it my way
[00:59.87]I just wanna live while I'm alive
[01:05.16]It's my life
[01:08.37]
[01:14.97]This is for the ones who stood their ground
[01:22.80]For Tommy and Gina who never backed down
[01:30.70]Tomorrow's getting harder make no mistake
[01:34.34]Luck ain't even lucky
[01:36.48]Got to make your own brakes
[01:39.02]
[01:39.95]It's my life
[01:41.97]And it's now or never
[01:45.69]I ain't gonna live forever
[01:49.82]I just want to live while I'm alive
[01:55.96]It's my life
[01:57.88]My heart is like an open highway
[02:01.84]Like Frankie said
[02:03.12]I did it my way
[02:05.83]I just want to live while I'm alive
[02:10.29]it's my life
[02:14.57]
[02:28.88]Better stand tall when they're calling you out
[02:32.36]Don't bend, don't break, baby, don't back down
[02:36.86]
[02:37.86]It's my life
[02:39.85]And it's now or never
[02:43.68]I ain't gonna live forever
[02:47.79]I just want to live while I'm alive
[02:53.83]It's my life
[02:55.74]My heart is like an open highway
[02:59.72]Like Frankie said
[03:00.74]I did it my way
[03:03.75]I just want to live while I'm alive
[03:08.51]
[03:09.69]It's my life
[03:11.85]And it's now or never
[03:15.71]I ain't gonna live forever
[03:19.90]I just want to live while I'm alive
[03:24.82]It's my life
[03:27.70]My heart is like an open highway
[03:31.72]Like Frankie said
[03:32.99]I did it my way
[03:35.78]I just want to live while I'm alive
[03:40.87] it's my life!
[03:43.70]