[ti:LAMENT～やがて喜びを～]
[ar:結城アイラ]
[al:LAMENT～やがて喜びを～]
[by:草帽仔]
[00:00.00]LAMENT～やがて喜びを～
[00:02.50]「传说中勇者的传说 OP」
[00:05.00]作詞:畑亜貴 ／ 作曲:虹音 ／ 編曲:虹音
[00:07.50]歌:結城アイラ
[00:10.00]by:草帽仔^_^ ／ QQ:465190996
[00:12.50]
          mimo  do           kimi  miuxina
[00:14.83]眠  り解きあぐねて 君  を見 失  い〖难以解开睡意 导致失去了你〗
          kola          ima
[00:21.72]壊  したくなる今 すべて〖此刻只想破坏这一切〗
[00:26.50]
          maso  kokoda    ko
[00:28.54]望  む言葉  が二度と聞けないなら〖若是再也听不到期望的话语〗
          inoki    mui
[00:35.55]命   さえ無為に差し出すでしょう〖就算舍弃生命也毫不在乎〗
[00:40.93]
[00:42.32]消えそうな輝きへと寄り添う想い〖思念逐渐靠向即将消逝的光辉〗
          odoku
[00:49.15]孤独 だよ 私の元にも朝日が来るの?〖孤独无助 我身旁是否也会迎来朝阳?〗
[00:55.25]
          koda
[00:56.07]答  えて…ふたりを繋ぐ愛があると〖回答我…只要两人有爱牵连着〗
          made
[01:02.88]招  かれた絶望の果てに立ち向かう〖便能敢于面对即临的绝望尽头〗
[01:09.71]産まれて滅びる人の意識こそが〖出生与死亡 唯有人的意识能〗
          milai  ela
[01:17.02]未来 を選 び 鍵を開ける〖选择未来 打开大门〗
[01:24.78]
          hika
[01:34.16]光  り奪われても 時を走るだけ〖即使失去了光芒 时光也不会停留〗
[01:41.14]失うための出会いなら〖邂逅也只是为了失去〗
[01:46.11]
[01:48.03]心引き裂く旅の終わりを読む〖见证撕裂心灵的旅途的完结〗
[01:55.02]おかえりと笑う夢があった〖但愿你能笑着说"欢迎回来"〗
[02:00.48]
          nezi
[02:01.67]懐  かしさ忘れるには絆が重い〖想要忘却眷恋之情未免太沉重了〗
          kimiku
[02:08.55]皮肉  だね 同じ気持ちでも手が届かない〖可真讽刺 有着相同的心情我却触碰不到〗
[02:14.73]
[02:15.41]急いで…ふたりは違う空のなかに〖赶快点…两人在不同的天空下〗
[02:22.38]傷付いたお互いを求め追い掛ける〖为了寻求负伤的彼此而追赶着〗
                  kana
[02:28.92]いとしく哀  しく人が生きた日々は〖可怜与悲伤 人们活着的时光〗
                     azi
[02:36.40]永遠を恋う 熱 い祈り〖眷恋永远 深切祈祷〗
[02:45.02]
[02:48.02]TVアニメ「伝説の勇者の伝説」OPテーマ
[03:21.80]
[03:24.80]もう扉が落ちるよ〖大门已经脱落〗
[03:31.73]高みへ駆け上がる道標〖这是往高处跑的路标〗
[03:38.41]やがて昇る太陽〖不久太阳将高升〗
[03:42.38]
[03:43.43]答えて…ふたりを繋ぐ愛がると〖回答我…只要两人有爱牵连着〗
[03:50.38]招かれた絶望の果てに立ち向かう〖便能敢于面对即临的绝望尽头〗
[03:57.22]産まれて滅びる人の意識こそが〖出生与死亡 唯有人的意识能〗
[04:04.41]未来を選び 鍵を開ける〖选择未来 打开大门〗
[04:14.10]
[04:17.28]★→Lrc By 草帽仔‖地獄門歌詞組←★
[04:20.45]☆→QQ‖465190996←☆
[04:23.37]終わり
[04:26.35]