[ti:Platonic prison]
[ar:黒猫(CV:花澤香菜)]
[al:俺の妹がこんなに可愛いわけがない Complete Collection+ 俺妹コンプ+]

[00:00.00]ずっと離れないで　ずっと想っていて
[00:06.94]いつか　また手をつなげるように
[00:16.05]
[00:17.00]Platonic prison
[00:19.00]TVアニメ「俺の妹がこんなに可愛いわけがない」キャラクターソング
[00:21.00]作詞：古屋真
[00:23.00]作曲：yamazo
[00:25.00]編曲：流歌、yamazo
[00:27.00]歌：黒猫(CV:花澤香菜)
[00:29.00]
[00:29.52]ねえ　あなたの夢を見たわ
[00:36.48]優しく抱きしめてくれてた...莫迦みたい
[00:43.91]そう　会いたいのよ　今すぐ
[00:51.07]時々　弱気に負けそうなの　今も
[00:58.29]あの日　嬉し過ぎて　滲んでいた花火
[01:06.02]本当に　時間を　戻したいけれど　Ah
[01:14.74]
[01:15.06]こんなに　大嫌いで　いとしい　この世界で
[01:22.07]私だけ幸せでいいわけがない
[01:29.63]声が聴きたくて　涙が止まらなくて
[01:36.41]駄目ね　この想い眠らないままで
[01:45.28]
[01:58.65]Ah　恋愛指南書(グリモア)が囁くの
[02:05.56]"お前に恋など出来るか"と...そうね
[02:12.67]だけど大好きなの　心の支えなの
[02:20.43]ずっと一緒よね　そうだと言ってね　Ah
[02:29.39]
[02:29.71]どんなに　残酷で　悲しい　勇気だって
[02:36.58]いつか　みんなで笑えれば構わない
[02:43.86]あなたが流した　涙がうれしかった
[02:50.94]愛が　そんなに生まれていたなんて
[02:59.92]
[03:12.43]こんなに　優しくて　いとしい　この世界で
[03:19.97]私だけ弱くてもいいわけがない
[03:27.36]だから　出て来ないで　心で暴れないで
[03:34.70]いつか　願いがひとつになるように
[03:41.55]ずっと離れないで　恋心　消さないで
[03:49.13]ふたり　もう一度手をつなげるように
[03:58.04]
[04:00.00]終わり
[04:10.00]
