[ti:色は匂へど散りぬるを]
[ar:senya]
[al:色は匂へど散りぬるを]
[by:Belmen]
[00:00.00]
[00:18.27]色は匂へど散りぬるを
[00:21.60]作词：かませ虎 编曲：Iceon 歌：senya
[00:24.22]原曲：神々が恋した幻想郷
[00:27.63]Album: 幽闭サテライト - 色は匂へど散りぬるを (例大祭SP)
[00:30.24]
[00:01.60]色(いろ)は匂(にお)へど いつか散(ち)りぬるを/花朵艳丽 终会散落
[00:08.34]さ迷(まよ)うことさえ 许(ゆる)せなかった…/踌躇几许 不可原谅
[00:16.84]
[00:31.98]咲(さ)き夸(ほこ)る花(はな)はいつか/怒放之花 曾几何时
[00:38.12]教(おし)えてくれた 生(い)きるだけでは罪(つみ)と/诉之于我 生既是罪
[00:45.97]离(はな)れられない 离(はな)せはしないと/不能离别 亦不分离
[00:52.89]抱(いだ)く思(おも)ちは 心(こころ)を踊(おど)らせるばかり/怀揣思念 心潮澎湃
[00:59.46]
[01:01.17]色(いろ)は匂(にお)へど いつか散(ち)りぬるを/花朵艳丽 终会散落
[01:07.90]さ迷(まよ)う暇(か)はない けれど后(あと)ずさり/不复踌躇 却独退缩
[01:14.88]甘(あま)えるか弱(よわ)さと 甘(あま)えられぬ弱(よわ)さで/娇致软弱 亦或受溺
[01:21.79]悪梦(あくむ)が优(やさ)しく 私(わたし)を弄(もてあそ)ぶ/噩梦轻柔 弄我掌中
[01:30.51]
[01:37.79]
[01:45.06]弱(よわ)さ知(し)るアナタは今(いま)/今吾之弊 君已知晓
[01:51.16]许(ゆる)してくれた 求(もと)める者(もの)の欲(よく)を/只愿谅解 吾之欲望
[01:58.99]健気(けなげ)に咲(さ)いた 刹那(せちな)の美(うつく)しさ/勇敢怒放 刹那之美
[02:05.90]それを知(し)るには 遅(おそ)すぎたのかもしれない…/现今所知 为时或晚
[02:11.99]
[02:12.46]色(いろ)は匂(にお)へど いつか散(ち)りぬるを/花朵艳丽 终会散落
[02:19.15]アナタのすべてに 幼(おさな)く委(ゆだ)ねたい…/欲如孩童 托付与君
[02:26.19]许(ゆる)せぬ优(やさ)しさと 揺(ゆ)るぐ独占欲(どくせんよく)は/难谅之柔 动摇私欲
[02:33.08]秤(はかり)にかけれぬ 我尽(わがまま)な爱(あい)/无法衡量 任性之爱
[02:41.66]
[02:52.27]
[03:02.88]色(いろ)は匂(にお)へど すべて散(ち)りぬるを/花朵艳丽 终会散落
[03:09.64]短(みじか)き记忆(きおく)に 零(あふ)れる想(おも)い/记忆虽短 思绪满溢
[03:16.62]枯(か)れゆく命(いのち)よ 儚(はかな)く强(つよ)くあれ/枯萎之魂 梦幻且坚
[03:23.56]无慈悲(むじひ)で优(やさ)しい 时(とき)のように/似那流光 万物同仁
[03:32.87]
