[ti:碧绿色的小兔子]
[ar:酒井法子]
[al:星之金币]
[by:http://www.lrcgc.com]
[offset:500]
[00:04.68][碧绿色的小兔子]
[02:31.02][00:15.27][星の金货]
[00:21.29][ice apple 编辑]
[00:28.10]あとどれくらい 切な(せつな)くなれぱ
[00:37.24]あなたの声(こえ)が 听(き)こえゐかしら
[00:45.15]なにけなぃ言叶(ことば)を瞳(ひとみ)合(あ)れせて ただ静(しず)かに
[00:54.39]交(か)れせるだけでいい 
[00:57.39]他(ほか)にはなんにもいらない
[01:03.82]碧(あお)いうさぎ ずっと待(ま)ってる 
[01:08.84]独(ひと)りで震(ふる)えながら
[01:13.32]淋(さび)しすぎて 死(し)んでしまうれ
[01:17.36]早(はや)く暖(あたた)めて欲(ほ)しぃ
[01:31.73]あとどれくらい 伤(きず)っいたなら
[01:40.44]あなたに辿(たど)りっけるのかしら
[01:48.46]洗(あら)いたてのシヤツの勺(にお)いに抱(だ)きすくめられたら
[01:57.85]痛(いた)みも悲(かな)しみも すべてガ流(なが)れて消(き)えるれ
[02:07.54]碧(あお)いうさぎ 鸣(な)いているのょ そう あなたに听(き)こえるょうに
[02:16.55]たとえ ずつと届(とど)かなくても 永远(えいえん)に爱(あい)していゐれ
[02:43.49]碧(あお)いうさぎ 空(そら)を翔(か)けてく 心(こころ)照(て)らす光(ひか)放(はな)ち
[02:53.07]爱(あい)の花(はな)に梦(ゆめ)をふりまき 明日(あした)へと AH……
[03:02.11]碧(あお)いうさぎ 祈(いの)リ続(つづ)ける とニかに居(い)るあなたのため
[03:12.10]今(いま)の二人(ふたり) 救(すく)えるものは きつと真实(しんじつ)だけだから
