该歌词不支持自动滚动
该歌词不支持自动滚动
[00:00.00]歌曲名 第一次
[00:01.00]歌手名 光良
[00:02.00]作词：张天成
[00:03.00]作曲：光良
[00:08.37]当你看着我
[00:10.57]我没有开口已被你猜透
[00:17.45]还是没把握
[00:19.70]还是没有符合你的要求
[00:26.33]是我自己想得太多
[00:30.32]还是你也在闪躲
[00:35.46]如果真的选择是我
[00:39.15]我鼓起勇气去接受
[00:42.74]不知不觉让视线开始闪烁
[00:51.77]哦第一次我说爱你的时候
[00:56.61]呼吸难过心不停的颤抖
[01:00.95]哦第一次我牵起你的双手
[01:05.74]失去方向不知该往哪儿走
[01:10.68]那是一起相爱的理由
[01:15.57]那是一起厮守
[01:19.21]哦第一次吻你深深的酒窝
[01:24.05]想要清醒却冲昏了头
[01:28.44]哦第一次你躺在我的胸口
[01:33.33]二十四小时没有分开过
[01:38.28]那是第一次知道天长地久
[01:58.04]是我自己想得太多
[02:01.99]还是你也在闪躲
[02:07.08]如果真的选择是我
[02:10.97]我鼓起勇气去接受
[02:14.46]不知不觉让视线开始闪烁
[02:23.44]哦第一次我说爱你的时候
[02:28.13]呼吸难过心不停的颤抖
[02:32.57]哦第一次我牵起你的双手
[02:37.41]失去方向不知该往哪儿走
[02:42.45]那是一起相爱的理由对我
[02:53.13]感觉你属于我
[02:56.37]感觉你的眼眸
[03:02.21]第一次就决定绝不会错
[03:09.39]哦第一次我说爱你的时候
[03:13.98]呼吸难过心不停的颤抖
[03:18.42]哦第一次我牵起你的双手
[03:23.16]失去方向不知该往哪儿走
[03:28.20]那是一起相爱的理由
[03:32.89]那是一起厮守
[03:36.63]哦第一次吻你深深的酒窝
[03:41.52]想要清醒却冲昏了头
[03:45.91]哦第一次你躺在我的胸口
[03:50.70]二十四小时没有分开过
[03:57.93]那是第一次知道天长地久
