[ti:DAN DAN 心魅かれてく (平假名版)]
[ar:FIELD OF VIEW]
[al:ドラゴンボールGT 主題歌]
[by:Generated LRC]

[00:09.98][00:00.00]だん だん こころ ひかれてく
[00:13.50][00:05.50]その まぶしい えがおに
[00:17.43][00:10.80]はてない やみから とびだそう
[00:23.36][00:16.20]ほーるど まい はんど
[00:29.05][00:21.50]
[00:32.33][00:23.00]きみと であったとき
[00:36.15][00:28.30]こどものころ たいせつに
[00:39.48][00:33.60]おもっていた ばしょを
[00:42.42][00:39.00]おもいだしたんだ
[00:45.50][00:44.20]ぼくと おどってくれないか
[00:50.64][00:50.00]ひかりと かげの うぃんでぃんぐろーど
[00:57.06][00:55.20]
[00:57.39][01:00.50]いまでも あいつに むちゅうなの？
[00:59.40][01:05.80]すこしだけ ふりむきたくなるような
[01:05.20][01:11.20]ときも あるけど
[01:07.29][01:16.50]あいと ゆうきと ほこりを
[01:10.84][01:21.90]もって たたかうよ
[01:14.24][01:27.20]
[01:15.07][01:28.00]だん だん こころ ひかれてく
[01:18.44][01:33.30]この ほしの きぼうの かけら
[01:22.44][01:38.70]きっと だれもが えいえんを
[01:26.93][01:44.00]てに いれたい
[01:29.20][01:49.40]ぜんぜん きにしないふりしても
[01:32.74][01:54.70]ほら きみに こいしている
[01:36.90][02:00.00]はてない やみから とびだそう
[01:43.45][02:05.40]ほーるど ゆあ はんど
[02:18.65][02:10.70]
[02:20.17][02:30.00]おこった かおも つかれている
[02:24.37][02:35.30]きみも すきだけど
[02:27.24][02:40.60]あんなに とばして いきて
[02:29.68][02:45.90]だいじょうぶかなと おもう
[02:33.65][02:51.20]ぼくは… なにげない しぐさに
[02:38.57][02:56.60]ふりまわされている しーさいどぶるー
[02:42.06][03:01.90]
[02:42.71][03:02.50]それでも あいつに むちゅうなの？
[02:47.76][03:07.80]もっと ききたいことが あったのに
[02:52.42][03:13.20]ふたりの かいわが くるまのおとに
[02:57.40][03:18.50]はばまれて とおりに まうよ
[03:01.82][03:23.90]
[03:03.20][03:25.00]だん だん こころ ひかれてく
[03:06.67][03:30.20]じぶんでも ふしぎなんだけど
[03:10.59][03:35.60]なにかあると すぐに
[03:13.85][03:40.90]きみに でんわしたくなる
[03:17.22][03:46.30]ぜんぜん きのないふりしても
[03:21.08][03:51.60]けっきょく きみのことだけ みていた
[03:24.97][03:56.90]うみの かなたへ とびだそうよ
[03:32.54][04:02.30]ほーるど まい はんど
[03:44.25][04:07.60]
