[ti:DAN DAN 心魅かれてく (平假名版)]
[ar:FIELD OF VIEW]
[al:ドラゴンボールGT 主題歌]
[by:Generated LRC]

[00:00.00]だん だん こころ ひかれてく
[00:05.50]その まぶしい えがおに
[00:10.80]はてない やみから とびだそう
[00:16.20]ほーるど まい はんど
[00:21.50]
[00:23.00]きみと であったとき
[00:28.30]こどものころ たいせつに
[00:33.60]おもっていた ばしょを
[00:39.00]おもいだしたんだ
[00:44.20]ぼくと おどってくれないか
[00:50.00]ひかりと かげの うぃんでぃんぐろーど
[00:55.20]
[01:00.50]いまでも あいつに むちゅうなの？
[01:05.80]すこしだけ ふりむきたくなるような
[01:11.20]ときも あるけど
[01:16.50]あいと ゆうきと ほこりを
[01:21.90]もって たたかうよ
[01:27.20]
[01:28.00]だん だん こころ ひかれてく
[01:33.30]この ほしの きぼうの かけら
[01:38.70]きっと だれもが えいえんを
[01:44.00]てに いれたい
[01:49.40]ぜんぜん きにしないふりしても
[01:54.70]ほら きみに こいしている
[02:00.00]はてない やみから とびだそう
[02:05.40]ほーるど ゆあ はんど
[02:10.70]
[02:30.00]おこった かおも つかれている
[02:35.30]きみも すきだけど
[02:40.60]あんなに とばして いきて
[02:45.90]だいじょうぶかなと おもう
[02:51.20]ぼくは… なにげない しぐさに
[02:56.60]ふりまわされている しーさいどぶるー
[03:01.90]
[03:02.50]それでも あいつに むちゅうなの？
[03:07.80]もっと ききたいことが あったのに
[03:13.20]ふたりの かいわが くるまのおとに
[03:18.50]はばまれて とおりに まうよ
[03:23.90]
[03:25.00]だん だん こころ ひかれてく
[03:30.20]じぶんでも ふしぎなんだけど
[03:35.60]なにかあると すぐに
[03:40.90]きみに でんわしたくなる
[03:46.30]ぜんぜん きのないふりしても
[03:51.60]けっきょく きみのことだけ みていた
[03:56.90]うみの かなたへ とびだそうよ
[04:02.30]ほーるど まい はんど
[04:07.60]