[ti:DAN DAN 心魅かれてく (平假名版)]
[ar:FIELD OF VIEW]
[al:ドラゴンボールGT 主題歌]
[by:Generated LRC]

[00:10.27]だん だん こころ ひかれてく
[00:14.20]その まぶしい えがおに
[00:18.34]はてない やみから とびだそう
[00:23.93]ほーるど まい はんど
[00:28.81]
[00:32.43]きみと であったとき
[00:36.41]こどものころ たいせつに
[00:40.06]おもっていた ばしょを
[00:42.70]おもいだしたんだ
[00:46.09]ぼくと おどってくれないか
[00:50.73]ひかりと かげの うぃんでぃんぐろーど
[00:54.33]
[00:55.28]いまでも あいつに むちゅうなの？
[00:59.59]すこしだけ ふりむきたくなるような
[01:04.11]ときも あるけど
[01:06.55]あいと ゆうきと ほこりを
[01:11.79]もって たたかうよ
[01:15.01]
[01:15.47]だん だん こころ ひかれてく
[01:18.93]この ほしの きぼうの かけら
[01:22.44]きっと だれもが えいえんを
[01:26.97]てに いれたい
[01:29.40]ぜんぜん きにしないふりしても
[01:33.34]ほら きみに こいしている
[01:37.30]はてない やみから とびだそう
[01:42.84]ほーるど ゆあ はんど
[02:18.83]
[02:20.93]おこった かおも つかれている
[02:24.33]きみも すきだけど
[02:27.52]あんなに とばして いきて
[02:30.18]だいじょうぶかなと おもう
[02:34.13]ぼくは… なにげない しぐさに
[02:38.75]ふりまわされている しーさいどぶるー
[02:42.46]
[02:43.28]それでも あいつに むちゅうなの？
[02:47.65]もっと ききたいことが あったのに
[02:52.76]ふたりの かいわが くるまのおとに
[02:57.86]はばまれて とおりに まうよ
[03:02.32]
[03:03.90]だん だん こころ ひかれてく
[03:07.28]じぶんでも ふしぎなんだけど
[03:10.95]なにかあると すぐに
[03:14.01]きみに でんわしたくなる
[03:17.32]ぜんぜん きのないふりしても
[03:21.38]けっきょく きみのことだけ みていた
[03:25.27]うみの かなたへ とびだそうよ
[03:32.90]ほーるど まい はんど
[03:42.16]
