[00:00.00]张国荣 - MONICA
[00:00.48]作词：黎彼得
[00:01.44]作曲：吉川晃司
[00:02.55]编曲：黎小田
[00:08.51]你以往爱我爱我不顾一切
[00:11.55]将一生青春牺牲给我光辉
[00:14.61]好多谢一天你改变了我
[00:17.85]无言来奉献
[00:19.64]柔情常令我个心有愧
[00:24.30]Thanks thanks thanks thanks Monica
[00:30.51]谁能代替你地位
[00:37.39]你以往教我教我恋爱真谛
[00:40.46]只可惜初生之虎将你睇低
[00:43.75]好多谢分手你启发了我
[00:47.05]期求原谅我
[00:48.30]余情随梦去你不要计
[00:53.22]Thanks thanks thanks thanks Monica
[00:59.46]谁能代替你地位
[01:06.00]OH 想当初太自卫
[01:09.31]OH 将真心当是伪
[01:12.48]OH 当光阴已渐逝
[01:15.01]方知它珍贵 你已有依归
[01:18.74]负了你错爱
[01:21.53]此美梦永远藏于心底
[01:41.90]你以往爱我爱我不顾一切
[01:44.95]将一生青春牺牲给我光辉
[01:48.19]好多谢一天你改变了我
[01:51.19]无言来奉献
[01:52.85]柔情常令我个心有愧
[01:57.62]Thanks thanks thanks thanks Monica
[02:03.91]谁能代替你地位
[02:10.77]你以往教我教我恋爱真谛
[02:13.86]只可惜初生之虎将你睇低
[02:17.15]好多谢分手你启发了我
[02:20.17]期求原谅我
[02:21.97]余情随梦去你不要计
[02:26.59]Thanks thanks thanks thanks Monica
[02:32.93]谁能代替你地位
[02:39.33]OH 想当初太自卫
[02:42.73]OH 将真心当是伪
[02:45.88]OH 当光阴已渐逝
[02:48.32]方知它珍贵
[02:50.14]你已有依归
[02:52.03]负了你错爱
[02:54.97]此美梦永远藏于心底
[03:02.03]Thanks thanks thanks thanks Monica
[03:08.37]谁能代替你地位
[03:14.92]Thanks thanks thanks thanks Monica
[03:21.22]谁能代替你地位
[03:27.77]Thanks thanks thanks thanks Monica
[03:34.09]谁能代替你地位 Thanks thanks thanks thanks Monica